<?xml version="1.0" encoding="UTF-8"?><process version="9.2.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.2.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="9.2.000" expanded="true" height="68" name="Read Excel" width="90" x="45" y="34">
        <parameter key="excel_file" value="C:\rapid miner practice\data1.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Passenger Class.true.polynominal.attribute"/>
          <parameter key="1" value="Name.true.polynominal.attribute"/>
          <parameter key="2" value="Sex.true.polynominal.attribute"/>
          <parameter key="3" value="Age.true.real.attribute"/>
          <parameter key="4" value="No of Siblings or Spouses on Board.true.integer.attribute"/>
          <parameter key="5" value="No of Parents or Children on Board.true.integer.attribute"/>
          <parameter key="6" value="Ticket Number.true.polynominal.attribute"/>
          <parameter key="7" value="Passenger Fare.true.real.attribute"/>
          <parameter key="8" value="Cabin.true.polynominal.attribute"/>
          <parameter key="9" value="Port of Embarkation.true.polynominal.attribute"/>
          <parameter key="10" value="Life Boat.true.polynominal.attribute"/>
          <parameter key="11" value="Survived.true.polynominal.label"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
